{
  "name": "static-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build:blog": "node scripts/build-blog.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rapt1905/Landing-page-practic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rapt1905/Landing-page-practic/issues"
  },
  "homepage": "https://github.com/Rapt1905/Landing-page-practic#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.8",
    "marked": "^9.1.0"
  }
}
